<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\posicionesJugador.cs">
    <Files>
      <File FileName="Assets\Scripts\obtenerMuestra1.cs" Line="15" Column="29" />
      <File FileName="Assets\Scripts\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menuInicial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\recursosCamara.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\entradaMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\posicionesJugador.cs" Line="23" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>